Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-125831
Number of training samples: 62898
Number of test samples: 11028
Method: xgboost
Estimators: 30
Learning rate: 0.01
Max depth: 1
Feature importances:
0. feat. 0 (0.0)
1. feat. 1 (0.0)
2. feat. 2 (0.0)
3. feat. 5 (0.0)
4. feat. 6 (0.0)
5. feat. 7 (0.0)
6. feat. 8 (0.0)
7. feat. 9 (0.0)
8. feat. 10 (0.0)
9. feat. 12 (0.0)
10. feat. 13 (0.0)
11. feat. 14 (0.0)
12. feat. 11 (0.05861452594399452)
13. feat. 15 (0.2063308209180832)
14. feat. 3 (0.2769123911857605)
15. feat. 4 (0.4581422507762909)
Test accuracy score: 0.603
