Case 2: Separate subjects in test data.
Loading subject 1 ...
Loading subject 2 ...
Loading subject 3 ...
Loading subject 4 ...
Loading subject 5 ...
Loading subject 6 ...
Loading subject 7 ...
Loading subject 8 ...
Loading subject 9 ...
Loading subject 10 ...
Loading subject 11 ...
Loading subject 12 ...
Loading complete.
Saved data to activity_data_preprocessed_case2_training.npy
Loading subject 13 ...
Loading subject 14 ...
Loading subject 15 ...
Loading complete.
Saved data to activity_data_preprocessed_case2_test.npy
-----------------------
Time: 20191126-115801
Number of training samples: 61330
Number of test samples: 10774
Method: gradientboost
Test accuracy score: 0.462

real	2m33,029s
user	3m36,018s
sys	0m6,569s
