-----------------------
Time: 20191122-130301
Number of training samples: 4308
Number of test samples: 1078
Method: xgboost
Model with rank: 1
Mean validation score: 0.963 (std: 0.007)
Parameters: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}

Model with rank: 2
Mean validation score: 0.963 (std: 0.006)
Parameters: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 100}

Model with rank: 3
Mean validation score: 0.961 (std: 0.006)
Parameters: {'learning_rate': 0.5, 'max_depth': 7, 'n_estimators': 100}

Test accuracy score: 0.982
Mean accuracy score: 0.9823747680890538

real	0m22,393s
user	0m33,815s
sys	0m0,907s
