Loading 6.csv ...
Loading 14.csv ...
Loading 8.csv ...
Loading 2.csv ...
Loading 10.csv ...
Loading 1.csv ...
Loading 3.csv ...
Loading 15.csv ...
Loading 13.csv ...
Loading 9.csv ...
Loading 5.csv ...
Loading 12.csv ...
Loading 4.csv ...
Loading 7.csv ...
Loading 11.csv ...
Loading complete.
Saved data to activity_data_preprocessed.npy
-----------------------
Time: 20191122-130951
Number of training samples: 59158
Number of test samples: 14790
Method: xgboost
Test accuracy score: 0.995

real	8m41,642s
user	3m18,570s
sys	0m1,544s
