Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-124631
Number of training samples: 61330
Number of test samples: 10774
Method: xgboost
Estimators: 80
Learning rate: 0.01
Max depth: 3
Feature importances:
0. feat. 6 (0.0)
1. feat. 7 (0.0)
2. feat. 8 (0.0)
3. feat. 5 (0.013054503127932549)
4. feat. 10 (0.016062380746006966)
5. feat. 1 (0.018699757754802704)
6. feat. 13 (0.029149724170565605)
7. feat. 11 (0.030287155881524086)
8. feat. 2 (0.032690342515707016)
9. feat. 0 (0.055287644267082214)
10. feat. 15 (0.059136033058166504)
11. feat. 14 (0.09456856548786163)
12. feat. 3 (0.1347583383321762)
13. feat. 12 (0.1367967128753662)
14. feat. 9 (0.15025673806667328)
15. feat. 4 (0.22925209999084473)
Test accuracy score: 0.494
