Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-125754
Number of training samples: 62898
Number of test samples: 11028
Method: xgboost
Estimators: 30
Learning rate: 0.01
Max depth: 2
Feature importances:
0. feat. 5 (0.0)
1. feat. 6 (0.0)
2. feat. 8 (0.0)
3. feat. 14 (0.0)
4. feat. 7 (0.012859387323260307)
5. feat. 10 (0.018814627081155777)
6. feat. 0 (0.031000200659036636)
7. feat. 9 (0.03118739277124405)
8. feat. 12 (0.036864399909973145)
9. feat. 2 (0.04398466646671295)
10. feat. 11 (0.05162481591105461)
11. feat. 15 (0.051702581346035004)
12. feat. 1 (0.05769025906920433)
13. feat. 13 (0.10625707358121872)
14. feat. 3 (0.24239112436771393)
15. feat. 4 (0.31562352180480957)
Test accuracy score: 0.401
