Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-130128
Number of training samples: 62898
Number of test samples: 11028
Method: gradientboost
Estimators: 50
Learning rate: 0.01
Max depth: 1
Feature importances:
0. feat. 0 (0.0)
1. feat. 1 (0.0)
2. feat. 2 (0.0)
3. feat. 5 (0.0)
4. feat. 6 (0.0)
5. feat. 7 (0.0)
6. feat. 8 (0.0)
7. feat. 10 (0.0)
8. feat. 12 (0.0)
9. feat. 14 (0.0)
10. feat. 13 (0.026123467198999575)
11. feat. 9 (0.04834562980428363)
12. feat. 15 (0.0595215933763252)
13. feat. 3 (0.12671225251256588)
14. feat. 11 (0.16592863910235664)
15. feat. 4 (0.5733684180054691)
Test accuracy score: 0.436
