Loading subject 1 ...
Loading subject 2 ...
Loading subject 3 ...
Loading subject 4 ...
Loading subject 5 ...
Loading subject 6 ...
Loading subject 7 ...
Loading subject 8 ...
Loading subject 9 ...
Loading subject 10 ...
Loading subject 11 ...
Loading subject 12 ...
Loading subject 13 ...
Loading subject 14 ...
Loading subject 15 ...
Loading complete.
Saved data to activity_data_preprocessed_case1.npy
-----------------------
Time: 20191126-102638
Number of training samples: 59158
Number of test samples: 14790
Method: xgboost
Test accuracy score: 0.994

real	3m58,241s
user	4m13,580s
sys	0m2,064s
