Case 2: Separate subjects in test data.
-----------------------
Time: 20191129-172304
Number of training samples: 62898
Number of test samples: 11028
Method: gradientboost
Model with rank: 1
Mean validation score: 0.994 (std: 0.001)
Parameters: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 200}

Model with rank: 2
Mean validation score: 0.994 (std: 0.001)
Parameters: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 150}

Model with rank: 3
Mean validation score: 0.994 (std: 0.001)
Parameters: {'learning_rate': 0.1, 'max_depth': 9, 'n_estimators': 200}

Test accuracy score: 0.195
