Case 1: All subjects mixed.
-----------------------
Time: 20191126-224511
Number of training samples: 59158
Number of test samples: 14790
Method: xgboost
Model with rank: 1
Mean validation score: 0.994 (std: 0.001)
Parameters: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 200}

Model with rank: 2
Mean validation score: 0.994 (std: 0.001)
Parameters: {'learning_rate': 0.5, 'max_depth': 7, 'n_estimators': 200}

Model with rank: 3
Mean validation score: 0.994 (std: 0.001)
Parameters: {'learning_rate': 0.5, 'max_depth': 7, 'n_estimators': 150}

Test accuracy score: 0.995
