Case 1: All subjects mixed.
-----------------------
Time: 20191128-180142
Number of training samples: 59158
Number of test samples: 14790
Method: gradientboost
Model with rank: 1
Mean validation score: 0.993 (std: 0.001)
Parameters: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 200}

Model with rank: 2
Mean validation score: 0.993 (std: 0.001)
Parameters: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 150}

Model with rank: 2
Mean validation score: 0.993 (std: 0.001)
Parameters: {'learning_rate': 0.1, 'max_depth': 9, 'n_estimators': 150}

Test accuracy score: 0.995
