Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-125914
Number of training samples: 62898
Number of test samples: 11028
Method: xgboost
Estimators: 50
Learning rate: 0.01
Max depth: 1
Feature importances:
0. feat. 0 (0.0)
1. feat. 1 (0.0)
2. feat. 2 (0.0)
3. feat. 5 (0.0)
4. feat. 6 (0.0)
5. feat. 7 (0.0)
6. feat. 8 (0.0)
7. feat. 10 (0.0)
8. feat. 12 (0.0)
9. feat. 14 (0.0)
10. feat. 11 (0.04772349074482918)
11. feat. 9 (0.09626387804746628)
12. feat. 13 (0.14315398037433624)
13. feat. 15 (0.1582925021648407)
14. feat. 3 (0.21475249528884888)
15. feat. 4 (0.3398136496543884)
Test accuracy score: 0.605
