Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-125153
Number of training samples: 61330
Number of test samples: 10774
Method: xgboost
Estimators: 50
Learning rate: 0.0001
Max depth: 3
Feature importances:
0. feat. 5 (0.0)
1. feat. 6 (0.0)
2. feat. 7 (0.0)
3. feat. 8 (0.0)
4. feat. 10 (0.0)
5. feat. 13 (0.0)
6. feat. 14 (0.0)
7. feat. 2 (4.043519220431335e-05)
8. feat. 1 (0.017005370929837227)
9. feat. 15 (0.03303606063127518)
10. feat. 11 (0.04297003895044327)
11. feat. 0 (0.04305628314614296)
12. feat. 3 (0.1361055076122284)
13. feat. 12 (0.14288540184497833)
14. feat. 4 (0.2830754518508911)
15. feat. 9 (0.3018253743648529)
Test accuracy score: 0.396
