Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-124924
Number of training samples: 61330
Number of test samples: 10774
Method: xgboost
Estimators: 100
Learning rate: 0.01
Max depth: 3
Feature importances:
0. feat. 6 (0.0)
1. feat. 7 (0.0)
2. feat. 8 (0.0)
3. feat. 10 (0.010451361536979675)
4. feat. 5 (0.011761875823140144)
5. feat. 1 (0.021637098863720894)
6. feat. 11 (0.0305863618850708)
7. feat. 13 (0.03403700888156891)
8. feat. 2 (0.03658224642276764)
9. feat. 0 (0.05374770984053612)
10. feat. 15 (0.06637044250965118)
11. feat. 14 (0.09475718438625336)
12. feat. 9 (0.1328953355550766)
13. feat. 12 (0.13459792733192444)
14. feat. 3 (0.14066599309444427)
15. feat. 4 (0.23190948367118835)
Test accuracy score: 0.494
