Case 2: Separate subjects in test data.
-----------------------
Time: 20191206-182144
Number of training samples: 61330
Number of test samples: 10774
Method: xgboost
Estimators: 50
Learning rate: 0.01
Max depth: 1
Feature importances:
0. feat. 0 (0.0)
1. feat. 1 (0.0)
2. feat. 5 (0.0)
3. feat. 6 (0.0)
4. feat. 7 (0.0)
5. feat. 8 (0.0)
6. feat. 10 (0.0)
7. feat. 12 (0.0)
8. feat. 13 (0.0)
9. feat. 14 (0.0)
10. feat. 11 (0.03133177384734154)
11. feat. 2 (0.11952770501375198)
12. feat. 15 (0.1373739242553711)
13. feat. 3 (0.1520880162715912)
14. feat. 9 (0.1963578760623932)
15. feat. 4 (0.3633206784725189)
Test accuracy score: 0.66
